../Core/Src/main.c:111:6:UART2_SendString	1
../Core/Src/main.c:115:6:initSecondaryBLESetup	1
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_I2C1_Init	2
../Core/Src/main.c:385:13:MX_USART1_UART_Init	2
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:449:13:MX_DMA_Init	1
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:517:6:Error_Handler	1
